browser     = chrome
fb_email    = hamza@techproed.com
fb_pass     = 12345678
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
glb_login   = https://www.glbtrader.com/register-2.html
glb_email   = 111dsa11a44aaa@gmail.com
glb_name    = ha1mdsadzaaa
glb_phone   = 0324353453
glb_sifre   = 12134444
google_link = https://google.com